1,	Aguascalientes, 	        Ags,
2,	Baja California,	        BC,
3,	Baja California Sur, 	BCS,
4,	Campeche,	        Camp,
5,	Cohila de Zaragoza,	Chis,
6,	Colima,	                Chih,
7,	Chiapas,	                Coah,
8,	Chihuahua,	        Col,
9,	Distrito Federal,	CDMX,
10,	Durango, 	        Dgo,
11,	Guanajuato,	        Gto,
12,	Guerrero, 	        Gro,
13,	Hidalgo, 	        Hgo,
14,	Jalisco, 	        Jal,
15,	México,	                Méx,
16,	Michoacán de Campo,	Mich,
17,	Morelos,	                Mor,
18,	Nayarit,	                Nay,
19,	Nuevo León, 	        NL,
20,	Oaxaca,	                Oax,
21,	Puebla,	                Pue,
22,	Querétaro, 	        Qro,
23,	Quintana Roo,	        QR,
24,	San Luís Potosí,	        SLP,
25,	Sinaloa,	                Sin,
26,	Sonora,	                Son,
27,	Tabasco,	                Tab,
28,	Tamaulipas,	        Tamps,
29,	Tlaxcala,	        Tlax,
30,	Veracruz, 	        Ver,
31,	Yucatán,	                Yuc,
32,	Zacatecas,	        Zac,
