@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
@import url(font-awesome.min.css);
@font-face {
	font-family: 'soberanasans-bold';
    src: url('../fonts/soberanasans-bold-webfont.eot');
    src: url('../fonts/soberanasans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/soberanasans-bold-webfont.woff2') format('woff2'),
         url('../fonts/soberanasans-bold-webfont.woff') format('woff'),
         url('../fonts/soberanasans-bold-webfont.ttf') format('truetype'),
         url('../fonts/soberanasans-bold-webfont.svg#soberanasans-bold') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'soberanasans-regular';
    src: url('../fonts/soberanasans-regular-webfont.eot');
    src: url('../fonts/soberanasans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/soberanasans-regular-webfont.woff2') format('woff2'),
         url('../fonts/soberanasans-regular-webfont.woff') format('woff'),
         url('../fonts/soberanasans-regular-webfont.ttf') format('truetype'),
         url('../fonts/soberanasans-regular-webfont.svg#soberanasans-regular') format('svg');
	font-weight: 400;
	font-style: normal;
}
:focus{outline:none}
*{
	font-family: 'soberanasans-regular', sans-serif;
	font-weight: 400;
	font-style: normal;	
}
a{
	font-family: 'soberanasans-regular', sans-serif;
	font-weight: 400;
	text-decoration: none;
	color: #7d222b;
}
a:hover{
	color: #333333;
	text-decoration: none;
}
a:hover img.hover{
 -webkit-filter: grayscale(1) brightness(0.45) contrast(1.05); filter: grayscale(1) brightness(0.45) contrast(1.05);
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'soberanasans-bold';
	font-size: 10px;
	font-weight:700;
	color: #333333;
	margin:2% 0;
	padding: 0;	
}
h1{font-size: 22px;}
h2{font-size: 20px;}
h3{font-size: 18px;}
h4{font-size: 16px;}
h5{font-size: 14px;}
h6{font-size: 12px;}
p{
	font-family: 'soberanasans-regular', sans-serif;
	font-size: 13px;
	font-weight:400;
	color: #333333;
	margin:4px 0 4px 0;
	padding: 0;	
}
ul,
ol{
	font-family: 'soberanasans-regular', sans-serif;	
	font-size: 13px;
	line-height: 14px;
	font-weight:400;
	color: #333333;
	margin:2% 0;
	padding: 0 0 0 20px;
	text-align: justify;
}
ul li,
ol li{
	padding: 0;
	margin:0;
}
/* ----------- tabla   --------------- */
table thead th{
	font-family: 'soberanasans-regular', sans-serif;	
	font-size:13px;
	color:#ffffff;
	border:none;
	padding:10px 10px;
	text-align: center;
	background-color: #7d222b;
}
select:focus, 
textarea:focus, 
input[type="file"]:focus, 
input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
	outline:none;border-color: #7d222b; 
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(159, 37, 40, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(159, 37, 40, .6);	
	}
textarea,
input[type="email"],
input[type="password"],
input[type="text"] {
	font-family: 'soberanasans-regular', sans-serif;
	font-weight:400;
	font-size:14px;
	color: #777777;
	padding:6px 5px;
	width: 100%;
	resize: none;

	border:1px solid #dedede;
	height: auto;
	line-height: auto;
}
#vacio{
	clear: both;
	padding: 10px 0px;
}
form.form-horizontal h3 {
	padding-bottom: 10px;
}

/*  CABECERA  */
header{
	padding: 2% 0% 1%;
	text-align: center;
}
.cabitslp{
	padding: 0% 0% 3%;
}
.logoitslp2{
	display: none;
}
.logoitslp1{
	display:block;
}
.encabezado{
	font-family: 'soberanasans-bold';
	font-weight:700;
	font-size:20px;
	line-height: 24px;
	color: #63666a;
	text-align: center;
	padding: 0px 0px;
	margin:15px 0px 0px;
}
.encabezado strong{
	display: block;
	font-size: 28px;
	line-height: 30px;
	font-weight: 700;
}

/* FIN CABECERA  */

/* PIE DE PAGINA  */

.logo_footer{
	display: block;
	margin:2% auto 2%;
	position: relative;
	width: 100%;
	height: auto;
	overflow: auto;
	min-height: 71px;
	text-align: center;
}
.logo_footer:before{
	content: " ";
	width: 100%;
	display: block;
	position:absolute;
	top: 29px;
	left: 0;
	right: 0;
	height: 1px;
	z-index: 1;
	background-color: #ffffff;
	margin:0px auto 0px;
	border-top: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
}
.logo_footer img{
	position: relative;
	background-color: #f5f8fa;
	display: inline-block;
	border-right:24px solid #f5f8fa;
	border-left:24px solid #f5f8fa;
	z-index: 2;

}
/* FN PIE DE PAGINA  */

/* BOTON ITSLP */
.btn-itslp{
  color: #fff;
  background-color: #7d222b;
  border-color: #7d222b;
}
.btn-itslp:focus,
.btn-itslp.focus {
  color: #fff;
  background-color: #9F2528;
  border-color: #9F2528;

}

.btn-itslp:hover {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-link{
	color: #7d222b;	
}
.btn-link:focus,
.btn-link:hover{
	color: #333333;
	text-decoration: underline;
}
/* FIN BOTON ITSLP */

/* MENU ITSLP */

.navbar-itslp {
  background-color: transparent;
  border-color: transparent;

}
.navbar-itslp .navbar-brand {
  color: #9d9d9d;
}
.navbar-itslp .navbar-brand:hover,
.navbar-itslp .navbar-brand:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-itslp .navbar-text {
  color: #9d9d9d;
}
.navbar-itslp .navbar-nav{
	float: none;
	display: inline-block;
}
.navbar-itslp .navbar-nav > li > a {
  color: #333333;
  background-color: #dedede;
  margin-left: 5px;
  margin-right: 5px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius:5px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.navbar-itslp .navbar-nav > li > a:hover,
.navbar-itslp .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: #7d222b;
}
.navbar-itslp .navbar-nav > .active > a,
.navbar-itslp .navbar-nav > .active > a:hover,
.navbar-itslp .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #7d222b;
}
.navbar-itslp .navbar-nav > .disabled > a,
.navbar-itslp .navbar-nav > .disabled > a:hover,
.navbar-itslp .navbar-nav > .disabled > a:focus {
  color: #444;
  background-color: transparent;
}
.navbar-itslp .navbar-toggle {
  border-color: #dedede;
  background-color: #dedede;
  margin-right: 0px;
  margin-bottom: 5px;
}
.navbar-itslp .navbar-toggle:hover,
.navbar-itslp .navbar-toggle:focus {
  background-color: #63666a;
  border-color: #63666a;
}
.navbar-itslp .navbar-toggle .icon-bar {
  background-color: #333333;
}
.navbar-itslp .navbar-toggle:hover .icon-bar,
.navbar-itslp .navbar-toggle:focus .icon-bar {
  background-color: #ffffff;
}
.navbar-itslp .navbar-collapse,
.navbar-itslp .navbar-form {
  border-color: #101010;
}
.navbar-itslp .navbar-collapse{
	padding-left: 0px;
	padding-right: 0px;
}
.navbar-itslp .navbar-nav > .open > a,
.navbar-itslp .navbar-nav > .open > a:hover,
.navbar-itslp .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #080808;
}

/* FIN MENU ITSLP */


@media (max-width: 767px) {

/*  CABECERA  */
.encabezado{
	font-size:18px;
	line-height: 22px;
}
.encabezado strong{
	display: block;
	font-size: 24px;
	line-height: 26px;
	font-weight: 700;
}
.logoitslp2{
	display: block;
}
.logoitslp1{
	display:none;
}
/*  FIN CABECERA  */

/* MENU ITSLP */
.navbar-itslp {
 
  margin:0px 0px;
  padding: 0px 0px;
}
.navbar-itslp .navbar-nav{
	float: none;
	margin:0 auto;
	display: block;
	width: 100%;
}
.navbar-itslp .navbar-nav > li > a{
	background-color: transparent;
    overflow-y: auto;
    margin-left: 0px;
    margin-right: 0px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius:0px;
}
  .navbar-itslp .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #080808;
  }
  .navbar-itslp .navbar-nav .open .dropdown-menu .divider {
    background-color: #080808;
  }
  .navbar-itslp .navbar-nav .open .dropdown-menu > li > a {
    color: #9d9d9d;
  }
  .navbar-itslp .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-itslp .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  .navbar-itslp .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-itslp .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-itslp .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #080808;
  }
  .navbar-itslp .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-itslp .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-itslp .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }
/* FIN MENU ITSLP */

}
/* FIN ESTILOS ITSLP */
.opcion{
	font-size: 12px;
	margin:5px 5px;
}
/* JALERT */

.ja_dark_red{
    background: #7d222b !important;
}
.denyBtn{
	border:1px solid #adadad !important;
	background-color: #ffffff !important;
	color:#333333 !important;
	-webkit-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.confirmBtn{
	border:1px solid #7d222b !important;
	background-color: #7d222b !important;
	-webkit-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	transition:all 0.3s linear;
}
.denyBtn:hover,
.confirmBtn:hover{
	color:#ffffff !important;
	border:1px solid #333333 !important;
	background-color: #333333 !important;

}
.ja_close_round, .ja_close_round_white {
	text-align: center !important;
	line-height: 16px  !important;
}
/* FIN JALERT */
.container.principal{
	min-height: 500px;
}
label.input-file{
	display:block;
	padding: 0px;
	margin:5px 0px;
	display: block;
	position: relative;
	width: 100%;
}
label.input-file:focus input,
label.input-file input{
	border:1px solid #dadada;
}
label.input-file input{
	border:1px solid #dadada;
	width: 100%;
	margin:0px 0px;
}
label.input-file .boton {
	position: absolute;
	top: 0px;
	right: 0px;
	border-bottom-right-radius: 4px !important;
	border-top-right-radius: 4px !important;
}
label.input-file .boton:hover {
	box-shadow: none;
}
label.input-file .boton input[type="file"] {
	position: absolute;
	top: 0;
	right: 0;
	padding: 0;
	margin:0;
	display: none;
	cursor: pointer;
	border-top:none;
}
input[type="file"],
input[type="file"]:focus{
	border-top:none;
}